<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>管理</title>
    <script src="jquery.min.js"></script>
    <style>
        body{
            width: 99%;
            height: 97%;
            background-color: #505bcc;
        }
        html{
            width: 100%;
            height: 100%;
        }
        #cart {
            line-height:30px;
            background-color: rgb(65, 59, 204);
            height:100%;
            width:25%;
            float:left;

        }
        #option {
            background-color: rgb(115, 189, 204);
            height:100%;
            width:5%;
            float:left;
            border:5px dashed #1e7db9;
        }

        #section {
            width:69%;
            float:left;
            background-color: rgb(169, 214, 246);
            height:100%;
        }
    </style>

</head>
<body>

<div id="cart" th:fragment="cart">
    <button style="font-size: 40px;height: 8%;width: 70%;text-align: center;background-color: #5c8dee;margin-top: 20px;margin-bottom: 10px" onclick="员工管理()">员工管理</button>

    <button style="font-size: 40px;height: 8%;width: 70%;text-align: center;background-color: #5c8dee;margin-top: 10px;margin-bottom: 10px" onclick="菜品管理()">菜品管理</button>

    <button style="font-size: 40px;height: 8%;width: 70%;text-align: center;background-color: #5c8dee;margin-top: 10px;margin-bottom: 10px" onclick="菜品分类管理()">菜品分类管理</button>

    <button style="font-size: 40px;height: 8%;width: 70%;text-align: center;background-color: #5c8dee;margin-top: 10px;margin-bottom: 10px" onclick="折扣管理()">折扣管理</button>

    <button style="font-size: 40px;height: 8%;width: 70%;text-align: center;background-color: #5c8dee;margin-top: 10px;margin-bottom: 10px" onclick="查看会员()">查看会员</button>

    <button style="font-size: 40px;height: 8%;width: 70%;text-align: center;background-color: #5c8dee;margin-top: 10px;margin-bottom: 10px" onclick="订单查询()">订单查询</button>

    <button style="font-size: 40px;height: 8%;width: 70%;text-align: center;background-color: #5c8dee;margin-top: 10px;margin-bottom: 10px" onclick="桌号管理()">桌号管理</button>

    <button style="font-size: 40px;height: 8%;width: 70%;text-align: center;background-color: #5c8dee;margin-top: 10px;margin-bottom: 10px" onclick="执勤管理()">执勤管理</button>

</div>

<div id="option">
    <div id="nowtype" style="font-size: 40px;height: 50%;width: 70%;text-align: center;background-color: #eeeeee;color: brown;margin-top: 10px;margin-bottom: 10px">员工管理</div>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <a href="" th:href="@{/cashback}"  style="width:80%;height:8%;background-color:#ccc900;float: right;text-align:center;text-decoration:none;margin: 10px">
        <p style="width: 100%;height: 100%;">
            退出
        </p>
    </a>
</div>

<div id="section">
    <iframe id="adminFrame" name="adminFrame" style="height:100%;width:100%;" src="useradminFrame" >
    </iframe>
</div>

</body>

<script th:inline="javascript">
    function 员工管理() {
        document.getElementById("adminFrame").src="";
        document.getElementById("adminFrame").src="useradminFrame";
        document.getElementById("nowtype").innerHTML="员工管理"
    }
    function 菜品管理() {
        document.getElementById("adminFrame").src="";
        document.getElementById("adminFrame").src="dishadminFrame";
        document.getElementById("nowtype").innerHTML="菜品管理"
    }
    function 菜品分类管理() {
        document.getElementById("adminFrame").src="";
        document.getElementById("adminFrame").src="dishtypeadminFrame";
        document.getElementById("nowtype").innerHTML="菜品分类管理"
    }
    function 折扣管理() {
        document.getElementById("adminFrame").src="";
        document.getElementById("adminFrame").src="offadminFrame";
        document.getElementById("nowtype").innerHTML="折扣管理"
    }
    function 查看会员() {
        document.getElementById("adminFrame").src="";
        document.getElementById("adminFrame").src="vipadminFrame";
        document.getElementById("nowtype").innerHTML="查看会员"
    }
    function 订单查询() {
        document.getElementById("adminFrame").src="";
        document.getElementById("adminFrame").src="orderorderadminFrame";
        document.getElementById("nowtype").innerHTML="订单查询"
    }
    function 桌号管理() {
        document.getElementById("adminFrame").src="";
        document.getElementById("adminFrame").src="tableadminFrame";
        document.getElementById("nowtype").innerHTML="桌号管理"
    }
    function 执勤管理() {
        document.getElementById("adminFrame").src="";
        document.getElementById("adminFrame").src="shiftshiftadminFrame";
        document.getElementById("nowtype").innerHTML="执勤管理"
    }

</script>
</html>