
server.servlet.context-path=/re

spring.thymeleaf.cache=false

#spring.mvc.static-path-pattern=/**
#
#spring.resources.static-locations = classpath:/

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
